// zrobione wszystkie
import Foundation

//1
var a = 5
var b = 10
print("\(a) + \(b) = \(a+b)")

//2
var pg = "Gdansk University of Technology"
var pgStar = pg.replacingOccurrences(of: "n", with: "⭐️")
print(pgStar)

//3
var firstNameLastName = "Oliwier Komorowski"
var reversedFirstNameLastName = String(firstNameLastName.reversed())
print(reversedFirstNameLastName)

//4
for _ in 1...11 {
  print("I will pass this course with best mark, because Swift is great!")
}

//5
let n = 10
for i in 1...n {
  print(i*i, terminator: " ")
}
print("")

//6
for _ in 1...n {
  for _ in 1...n {
    print("@", terminator: " ")
  }
  print("")
}

//7
var numbers = [5, 10, 20, 15, 80, 13]
if let maxNumber = numbers.max() {
    print(maxNumber)
} else {
    print("The array is empty")
}

//8
print(Array<Int>(numbers.reversed()))

//9
var allNumbers = [10, 20, 10, 11, 13, 20, 10, 30]
print(Set(allNumbers))

//10
var number = 10
var divisors: Set<Int> = []
for i in 1...number {
  if number % i == 0 {
    divisors.insert(i)
  }
}
print(Array<Int>(divisors.sorted()))

//11
var flights: [[String: String]] = [
   [
        "flightNumber" : "AA8025",
        "destination" : "Copenhagen"
    ],
    [
        "flightNumber" : "BA1442",
        "destination" : "New York"
    ],
    [
        "flightNumber" : "BD6741",
        "destination" : "Barcelona"
    ]
]
var flightsNumbers: Array<String> = []
for flight in flights {
  if let flightNumber = flight["flightNumber"] { 
        flightsNumbers.append(flightNumber)
    }
}
print(flightsNumbers)

//12
var names = ["Hommer", "Lisa", "Bart"]
var fullName: [[String: String]] = []
for name in names {
  fullName.append([
    "firstName": name,
    "lastName": "Simpson"
  ])
}
print(fullName)